<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StickerSender">


    <TextView
        android:id="@+id/LoginUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SendToTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:text="Send To: "
        app:layout_constraintBottom_toTopOf="@+id/SendButton"
        app:layout_constraintEnd_toStartOf="@+id/ReceiverUserName" />

    <EditText
        android:id="@+id/ReceiverUserName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Enter Receiver username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/HistoryButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/SendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="32dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CountButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/HistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="32dp"
        android:text="History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CountButton" />

    <Button
        android:id="@+id/CountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="32dp"
        android:text="Count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/HistoryButton"
        app:layout_constraintStart_toEndOf="@+id/SendButton" />

    <ImageView
        android:id="@+id/AngryImageView"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/CryImageView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/SmileImageView"
        app:layout_constraintTop_toBottomOf="@+id/LoginUser"
        app:srcCompat="@drawable/angry" />

    <ImageView
        android:id="@+id/CryImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginUser"
        app:srcCompat="@drawable/cry" />

    <ImageView
        android:id="@+id/SmileImageView"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginUser"
        app:srcCompat="@drawable/smile" />

    <CheckBox
        android:id="@+id/AngryCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:text="Angry"
        app:layout_constraintEnd_toStartOf="@+id/CryCheckBox"
        app:layout_constraintStart_toEndOf="@+id/SmileCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/AngryImageView" />

    <CheckBox
        android:id="@+id/SmileCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="Smile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SmileImageView" />

    <CheckBox
        android:id="@+id/CryCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:text="Cry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CryImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>